*,::before,::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    color: beige;
    font-family: sans-serif;
    letter-spacing: 2px;
}

/* sectin nav */
#navbar{
    position: fixed;
    height: 70px;
    width: 100%;
    background: #333;
    border-bottom: 1px dotted #f1f1f1;
    background: linear-gradient(to bottom, #333, #626262);
    z-index: 100;
    display:flex;
    justify-content: flex-end;
    align-items: center;
}

#navbar .nav-link{
    list-style-type:none;
    display:inline-block;
    padding: 20px;
    margin-right: 30px;
    font-size: 1.5rem;
    cursor: pointer;
}
#navbar .nav-link a{
    text-decoration: none;
    color: bisque;
}
#navbar .nav-link:hover{
    background: rgb(26, 59, 102);
    padding: 20px 30px;
}

.logo-menu {
    position: fixed;
    top: 10px;
    right: 15px;
    width: 50px;
    z-index: 250;
    display: none;
}

/* meu hamburger toogle */
@media screen and (max-width: 700px) {
    .logo-menu {
        display: block;
    }
    ul {
        display: none;
        flex-direction: column;
        height: auto;
    }
    ul.active {
        display: block;
    }
    .nav-link {
        height: 70px;
    }
    .nav-link:nth-child(1){
        margin-top: 70px;
    }

}


/* section welcom */
#welcom-section{
    height:auto;
    background: rgb(26, 59, 102);
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 50px;
}
#welcom-section h1, .web{
    font-size:1.8rem;
    padding-bottom: 30px;
   padding-top: 100px;
}
#welcom-section .about{
    display:inline-block;
    width:63%;
    padding-top: 50px;
    font-family: 'poppins';
    font-size:20px;
    line-height:30px;
}

        /* responsive */
        @media screen and (max-width:900px){
            #welcom-section .about{
                width:80%;
                height:auto ;
                padding-bottom: 40px;
                font-size:15px;
            }
    }
        @media screen and (max-width:600px){
        #welcom-section h1, .web{
            font-size:1.5rem;
            padding-bottom: 10px;
            }  
    }
   

/* section projects */
.containerB{
    padding:0 15px;
    background: rgb(78, 131, 78); 
}
.containerB h2{
    display:flex; 
    padding-top: 50px;
    align-items: center;
    justify-content: center; 
    width:100%;
    font-size: 50px; 
    height:auto;
    padding: 50px;
    margin: auto;
}
#projects{
    /* background: rgb(78, 131, 78); */
    width:100%;
    height:auto;
    padding-top: 50px;
    padding-bottom: 80px;
    display:grid;
    grid-template:  repeat(2,350px)/ repeat(3,350px);
    grid-gap:40px;
    align-content: center;
    justify-content: center;
}
/* #projects h2::after{
    content: "";
     width:100%;
    height:1px;
    display:block;
    background: beige;
} */

#projects .project-title{
    background: #000;
    cursor: pointer;
}
#projects .project-title:hover{
    transform:scale(1.1);
}
#projects .project-title .title{
    background: rgb(63, 62, 62);
    display:flex;
    justify-content: center;
    align-items: center;
    height:45px;
    font-size: 25px;
}
#projects .project-title .title:hover{
    font-size: 30px;
}
#projects .project-title img{
    width:350px;
    height:310px;
    position:center;
}

        /* partie responsive des cartes */
        @media screen and (max-width:1120px){ 
            .containerB h2{
                font-size:20px;
                padding: 20px;
                text-align: center;}
        }


        @media screen and (max-width:1100px){
        #projects{ grid-template: repeat(3,350px)/  repeat(2,350px);
        }
        .containerB h2{font-size:20px;
        padding-right: 50px;        
        }
            
        }
        @media screen and (max-width:770px){
            #projects{ grid-template:  repeat(6,350px)/ repeat(1,350px);
            }
            /* .container h2{font-size:10px;
                width:120%;
                } */
        }

/* section contact */
#contact{
    background: linear-gradient(to bottom, #333, #626262);
    height:40vh;
    text-align: center;
    padding-top: 40px; 
}
#contact h2{
    padding-bottom: 20px;
    font-size: 50px;
}
#contact div{
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
}

 #contact .liens a{
    text-decoration: none;
    color: beige;
    font-size: 25px;
}
#contact .icone{
    color:white;
    font-size:25px;
    width:30px;
    height:auto;
    padding-left: 15px;
}
#contact .email:hover, .git:hover, .phone:hover {
    transform:translateY(10px);
}

        /* responsive */
            @media screen and (max-width:746px){
                #contact{width: 100vw;
                padding-top: 15px;
                padding-bottom: 15px;}
                #contact h2{font-size: 30px;}
                #contact .liens {padding: auto 30px;}
                #contact .liens a{font-size: 15px;}
                #contact div{padding: 10px;}
                #contact .liens .icone{padding-left:12px;}
             
        }
        @media screen and (max-width:600px){
            #contact .liens {flex-wrap:wrap;}
        }
